<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h5>Poerty is life!!!</h5>

<button type="button">Click Me!</button>

  <br>

<ol>
<li> Poetry is expresssional</li>
<li> Poetry is cool</li>
<li> I love poetry</li>
<li> I love Shawn Mendes</li>
<li> I love Kpop</li>
<li> I love love food</li>
</ol>

<div style="background-color:light gray">
    <h5> This is a Poetry website</h5>
    <h5> You might see a little Shawn<h5>
    <h5> You might also see a bit of Kpop<h5>
     <p>I hope ya'll love it.</p>

   </div>

   <audio controls>
     <source src="song.mp3" type="audio/mp3">
     <source src="song.mp3" type="audio/mpeg">
   </audio>

     <audio controls>
       <source src="BTS.mp3" type="audio/mp3">
         <source src="BTS.mp3" type="audio/mpeg">
         </audio>

</body>

</html>
